Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ReportsPage.tsx:35 Proxy(Object) {status: 'pending', fetchStatus: 'fetching', isPending: true, isSuccess: false, isError: false, …}[[Handler]]: Object[[Target]]: Object[[IsRevoked]]: false
ReportsPage.tsx:36 Proxy(Object) {status: 'pending', fetchStatus: 'fetching', isPending: true, isSuccess: false, isError: false, …}[[Handler]]: Object[[Target]]: Object[[IsRevoked]]: false
ReportsPage.tsx:35 Proxy(Object) {status: 'pending', fetchStatus: 'fetching', isPending: true, isSuccess: false, isError: false, …}[[Handler]]: Object[[Target]]: Object[[IsRevoked]]: false
ReportsPage.tsx:36 Proxy(Object) {status: 'pending', fetchStatus: 'fetching', isPending: true, isSuccess: false, isError: false, …}[[Handler]]: Object[[Target]]: Object[[IsRevoked]]: false
ReportsPage.tsx:38 Uncaught TypeError: Cannot read properties of undefined (reading 'data')
    at ReportsPage (ReportsPage.tsx:38:31)
    at renderWithHooks (chunk-RPCDYKBN.js?v=48453d6a:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=48453d6a:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=48453d6a:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=48453d6a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=48453d6a:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=48453d6a:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=48453d6a:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=48453d6a:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=48453d6a:19137:13)
ReportsPage @ ReportsPage.tsx:38
renderWithHooks @ chunk-RPCDYKBN.js?v=48453d6a:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=48453d6a:14926
beginWork @ chunk-RPCDYKBN.js?v=48453d6a:15914
callCallback2 @ chunk-RPCDYKBN.js?v=48453d6a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=48453d6a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=48453d6a:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=48453d6a:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=48453d6a:19198
workLoopSync @ chunk-RPCDYKBN.js?v=48453d6a:19137
renderRootSync @ chunk-RPCDYKBN.js?v=48453d6a:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=48453d6a:18678
workLoop @ chunk-RPCDYKBN.js?v=48453d6a:197
flushWork @ chunk-RPCDYKBN.js?v=48453d6a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=48453d6a:384
ReportsPage.tsx:35 Proxy(Object) {status: 'pending', fetchStatus: 'fetching', isPending: true, isSuccess: false, isError: false, …}[[Handler]]: Object[[Target]]: Object[[IsRevoked]]: false
ReportsPage.tsx:36 Proxy(Object) {status: 'pending', fetchStatus: 'fetching', isPending: true, isSuccess: false, isError: false, …}[[Handler]]: Object[[Target]]: Object[[IsRevoked]]: false
ReportsPage.tsx:35 Proxy(Object) {status: 'pending', fetchStatus: 'fetching', isPending: true, isSuccess: false, isError: false, …}[[Handler]]: Object[[Target]]: Object[[IsRevoked]]: false
ReportsPage.tsx:36 Proxy(Object) {status: 'pending', fetchStatus: 'fetching', isPending: true, isSuccess: false, isError: false, …}[[Handler]]: Object[[Target]]: Object[[IsRevoked]]: false
ReportsPage.tsx:38 Uncaught TypeError: Cannot read properties of undefined (reading 'data')
    at ReportsPage (ReportsPage.tsx:38:31)
    at renderWithHooks (chunk-RPCDYKBN.js?v=48453d6a:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=48453d6a:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=48453d6a:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=48453d6a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=48453d6a:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=48453d6a:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=48453d6a:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=48453d6a:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=48453d6a:19137:13)
ReportsPage @ ReportsPage.tsx:38
renderWithHooks @ chunk-RPCDYKBN.js?v=48453d6a:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=48453d6a:14926
beginWork @ chunk-RPCDYKBN.js?v=48453d6a:15914
callCallback2 @ chunk-RPCDYKBN.js?v=48453d6a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=48453d6a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=48453d6a:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=48453d6a:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=48453d6a:19198
workLoopSync @ chunk-RPCDYKBN.js?v=48453d6a:19137
renderRootSync @ chunk-RPCDYKBN.js?v=48453d6a:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=48453d6a:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=48453d6a:18684
workLoop @ chunk-RPCDYKBN.js?v=48453d6a:197
flushWork @ chunk-RPCDYKBN.js?v=48453d6a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=48453d6a:384
chunk-RPCDYKBN.js?v=48453d6a:14032 The above error occurred in the <ReportsPage> component:

    at ReportsPage (http://localhost:3000/src/pages/assessments/ReportsPage.tsx?t=1770709363806:41:43)
    at main
    at div
    at div
    at DashboardLayout (http://localhost:3000/src/components/layout/DashboardLayout.tsx:25:35)
    at ProtectedRoute (http://localhost:3000/src/App.tsx?t=1770709363806:46:27)
    at RenderedRoute (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=48453d6a:4108:5)
    at Routes (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=48453d6a:4578:5)
    at Router (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=48453d6a:4521:15)
    at BrowserRouter (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=48453d6a:5267:5)
    at QueryClientProvider (http://localhost:3000/node_modules/.vite/deps/@tanstack_react-query.js?v=48453d6a:3155:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=48453d6a:14032
update.callback @ chunk-RPCDYKBN.js?v=48453d6a:14052
callCallback @ chunk-RPCDYKBN.js?v=48453d6a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=48453d6a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=48453d6a:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=48453d6a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=48453d6a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=48453d6a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=48453d6a:19353
commitRoot @ chunk-RPCDYKBN.js?v=48453d6a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=48453d6a:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=48453d6a:18718
workLoop @ chunk-RPCDYKBN.js?v=48453d6a:197
flushWork @ chunk-RPCDYKBN.js?v=48453d6a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=48453d6a:384
chunk-RPCDYKBN.js?v=48453d6a:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'data')
    at ReportsPage (ReportsPage.tsx:38:31)
    at renderWithHooks (chunk-RPCDYKBN.js?v=48453d6a:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=48453d6a:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=48453d6a:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=48453d6a:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=48453d6a:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=48453d6a:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=48453d6a:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=48453d6a:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=48453d6a:18684:30)
ReportsPage @ ReportsPage.tsx:38
renderWithHooks @ chunk-RPCDYKBN.js?v=48453d6a:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=48453d6a:14926
beginWork @ chunk-RPCDYKBN.js?v=48453d6a:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=48453d6a:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=48453d6a:19198
workLoopSync @ chunk-RPCDYKBN.js?v=48453d6a:19137
renderRootSync @ chunk-RPCDYKBN.js?v=48453d6a:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=48453d6a:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=48453d6a:18684
workLoop @ chunk-RPCDYKBN.js?v=48453d6a:197
flushWork @ chunk-RPCDYKBN.js?v=48453d6a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=48453d6a:384
reports:1 Refused to load the image 'http://localhost:3000/vite.svg' because it violates the following Content Security Policy directive: "img-src 'none'".
